[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
    tornado
    pycryptodome
    PyQt5
    chess
    psycopg2
skip_install = true

allowlist_externals =
    xvfb-run

commands =
    pytest --ignore test_gui.py --ignore test_network_gui.py --cov --cov-report=term --cov-report=xml:coverage.xml --cov=./ {posargs}
[coverage:report]
# Show coverage report in the terminal
show_missing = True
