[tox]
envlist = py311, py312, py313

[testenv]
deps =
    pytest
    pytest-cov
    tornado
    pycryptodome
    PyQt5
    chess
skip_install = true

allowlist_externals =
    xvfb-run

commands =
    pytest --ignore lib64 --ignore test_gui.py --ignore Lib --ignore lib --ignore train.py --ignore split_file.py --ignore promotion_window.py --cov --cov-report=term --cov-report=xml:coverage.xml --cov=./ {posargs}
[coverage:report]
# Show coverage report in the terminal
show_missing = True
